<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intial-scale=1.0">
        <style>
            #form{
                display: flex;
                justify-content: center;


            }

            form{
                padding: 10px 20px;
                border: 1px solid #ccc;
                height: 150px;
                border-radius: 5px;
                margin-top: 120px;
                background-color: white;
            }
            body{
                background-color: black;
            }
            input[type="email"],
            input[type="password"]{
                margin: 5px ;
                font-size: large;
            }
            #login{
                margin-top: 10px;
                margin-left: 30px;
            }
            #signup{
                
                margin-left: 30px;
                margin-top: 10px ;
            }
        </style>

    </head>
    <body>
        <div id="form">
            <form action="">
                <div>
                    User Login
                </div>
                <div>
                    <input type="email" name="uname" placeholder="user name">

                </div>
                <div>
                    <input type="password" name="pass" placeholder="password">
                
                </div>
                <div id="login">
                    <input type="submit" value="LOGIN">
                </div>
                <div id="signup">
                    signup here!<a href="mod_signup.html" target="_blank">Signup</a>
                </div>
            </form>
        </div>
    </body>
</html>